<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
    <link rel='stylesheet' href="../css/index.css" >
    <script src='../javascript/index.js'></script>
</head>
<body>
    
    <div class="container-1">
        <h2> Rock Paper Scissors Game</h2>
        <div class="flex-box-container-1">
            <img src="../img/7-2-rock-free-png-image.png" id="rock"  height="150" width="150"onclick="game(this)">
            <img id="scissors" src="../img/118556684-scissors-cartoon-a-vector-cartoon-illustration-of-a-pair-of-scissors-.jpg" width=150 height="150" onclick="game(this)">
            <img id="paper" src="../img/Continuous_form_paper_(14p875_x_11).jpg" width=150 height="150" onclick="game(this)">
        </div>
    </div>
    <div class="container-2">
        <h2>selection</h2>
        <button 
        <div class="flex-box-container-2" id="imagegetter"> 

        </div>


    </div>
    <div class="container-3">
        <h2>Points</h2>
        <div class="flex-box-container-3">

        </div>
    </div>

</body>
</html>
